<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karam.fragment.MainActivity">

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/layout_id">
        
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALLS"
            android:textColor="#fff"
            android:background="#4bdc16"
            android:onClick="opencalls"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHATS"
            android:textColor="#fff"
            android:background="#4bdc16"
            android:onClick="openchats"
            android:layout_weight="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACTS"
            android:textColor="#fff"
            android:background="#4bdc16"
            android:onClick="opencontacts"
            android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_below="@id/layout_id"></FrameLayout>
</RelativeLayout>
